gapi.loaded_2(function(_){var window=this;
_.ys=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ys.prototype;_.g.clone=function(){return new _.ys(this.left,this.top,this.width,this.height)};_.g.JE=_.ea(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Dr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Er(this.width,this.height)};
_.g.getCenter=function(){return new _.Dr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.zs=function(a){return _.fs(a,"position")};
_.As=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Bs=function(){if(_.Od){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.Nd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.Qd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.Rd||_.Sd||_.Td?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();var Cs;Cs=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.Ds=function(){if(_.wh)return Cs(/Firefox\/([0-9.]+)/);if(_.Gd||_.Hd||_.Fd)return _.$d;if(_.Ah){if(_.Mb()||_.Nb()){var a=Cs(/CriOS\/([0-9.]+)/);if(a)return a}return Cs(/Chrome\/([0-9.]+)/)}if(_.Bh&&!_.Mb())return Cs(/Version\/([0-9.]+)/);if(_.xh||_.yh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.zh)return(a=Cs(/Android\s+([0-9.]+)/))?a:Cs(/Version\/([0-9.]+)/);return""}();
var Es,Fs,Is;_.ys.prototype.JE=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Es=function(a,b){return new _.Dr(a.x-b.x,a.y-b.y)};
Fs=function(a){if(_.Gd&&!_.Vr(8))return a.offsetParent;var b=_.oe(a),c=_.fs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.fs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Gs=function(a){for(var b=new _.$r(0,Infinity,Infinity,0),c=_.pe(a),d=c.hb().body,e=c.hb().documentElement,f=_.Ir(c.qb);a=Fs(a);)if(!(_.Gd&&0==a.clientWidth||_.Ld&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.fs(a,"overflow")){var h=_.js(a),k=new _.Dr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Hr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Hs=function(a){var b=_.js(a);a=_.qs(a);return new _.ys(b.x,b.y,a.width,a.height)};Is=function(a,b){return(b&8&&_.us(a)?b^4:b)&-9};
_.Js=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.zs(m)){var q=_.js(m);if(!n){n=_.us(m);var p;if(p=n){p=_.Bh&&0<=_.Lc(_.Ds,10);var t=_.Ud&&0<=_.Lc(_.Bs,10),v=_.Ah&&0<=_.Lc(_.Ds,85);p=_.Kd||p||t||v}n=p?-m.scrollLeft:n&&!_.Id&&"visible"!=_.fs(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=Es(q,new _.Dr(n,m.scrollTop))}}}m=q||new _.Dr;q=_.Hs(a);(n=_.Gs(a))&&q.JE(new _.ys(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.pe(a);t=_.pe(c);n.hb()!=t.hb()&&(p=n.hb().body,t=_.os(p,t.getWindow()),t=Es(t,_.js(p)),!_.Gd||_.Vr(9)||_.Fr(n.qb)||(t=Es(t,_.Jr(n.qb))),q.left+=t.x,q.top+=t.y);a=Is(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Dr(b,q.top+(a&1?q.height:0));b=Es(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.Gs(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=Is(c,d);d=_.qs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ys(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.hs(c,new _.Dr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,c=c.style,_.Kd?c.MozBoxSizing="border-box":_.Ld?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var jt;jt=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.kt=function(a){if(1==a.nodeType)return _.ns(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Dr(a.clientX,a.clientY)};_.lt=function(a){this.ka=a;this.ta=a.jc()};_.lt.prototype.jt=function(){mt(this)};
var mt=function(a){var b=a.ka.Mc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.js(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Oi(document,b);if(c)a.ta.anchorBox=_.Hs(c);else{_.$f.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.Hr(),a.ta.anchorBox=new _.ys(0,0,b.width,b.height))}a.ta.anchor=""};_.lt.prototype.onBeforeParentOpen=_.lt.prototype.jt;_.nt=function(a){_.lt.call(this,a)};_.L(_.nt,_.lt);_.g=_.nt.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.bs(b,a.containerCss);this.ka.setSiteEl(b);this.ka.Gg(b)};_.g.yd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.g.close=function(){_.Ee(this.ka.getSiteEl());_.Ee(this.Rg);this.Rg=null};_.g.Xz=_.ea(5);
_.g.mi=function(){if(this.Rg)return this.Rg;var a=this.ta;!a.anchorBox&&a.anchor&&mt(this);var b=this.ka.Mc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.Hs(_.Oi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.$f.error("No anchor box defined."),null;a=new _.Dr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.os(b.getIframeEl(),window),this.mn=new _.Dr,this.mn.x=b.x,this.mn.y=b.y,a.x+=b.x,a.y+=b.y,_.ot(a));this.CB=a;b=_.pt(this,!0);this.Rg=document.createElement("ins");this.Rg.style.cssText=b;
document.body.appendChild(this.Rg);return this.Rg};_.pt=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.CB.x+"px !important;top: "+a.CB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.qt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Gd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Dr(c,d);a=_.Hs(a);return a=new _.$r(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.ot=function(a){var b=window,c=document.body,d=_.js(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.rt=function(a){var b=a.ka.Mc()&&a.ka.Mc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};var st,tt,ut;st={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};tt={"bottom-center":!0,"top-center":!0};ut={"left-center":!0,"right-center":!0};
_.vt=function(a,b,c,d,e){e=e||{x:0,y:0};if(tt[b]){var f=_.qs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}tt[d]&&(f=_.qs(c).width/2,e.x+=f);ut[b]&&(f=_.qs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ut[d]&&(e.y+=_.qs(c).height/2);_.Js(c,st[d],a,st[b],new _.Dr(e.x,e.y));d=jt(a,function(h){if(h==document)return!1;h=_.zs(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.js(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};_.wt=function(a){_.lt.call(this,a.ka);this.Ig=a;this.aC=[]};_.L(_.wt,_.nt);_.g=_.wt.prototype;_.g.jt=function(){this.Ig.jt()};_.g.open=function(){this.Ig.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&xt(this)};_.g.yd=function(a){this.Ig.yd(a)};_.g.rQ=function(a){this.Ig.onRenderStart&&this.Ig.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.cc(this.aC,function(a){_.Ej(a)}),this.aC=[];this.Ig.close()};
var xt=function(a){_.cc(["click","touchstart"],(0,_.M)(function(b){this.aC.push(_.wj(document,b,(0,_.M)(this.XW,this),!0))},a))};_.wt.prototype.XW=function(a){_.qt(this.ka.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Ig.show?this.Ig.show(!1):this.close())};_.wt.prototype.onBeforeParentOpen=_.wt.prototype.jt;_.wt.prototype.open=_.wt.prototype.open;_.wt.prototype.onready=_.wt.prototype.yd;_.wt.prototype.onRenderStart=_.wt.prototype.rQ;_.wt.prototype.close=_.wt.prototype.close;
var u0,v0,w0;for(_.t0=function(a){return{jc:function(){return a},Mc:function(){return a.openerIframe}}},u0=function(a){(new _.lt(_.t0(a))).jt()},v0="bubble circlepicker float hover hover-menu slide-menu".split(" "),w0=0;w0<v0.length;w0++)_.En[v0[w0]]=u0;
_.FG=function(a){_.lt.call(this,a.ka);this.Ig=a;this.Dr=null};_.L(_.FG,_.nt);_.FG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.mi(),b=this.ka.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ig.open()};
_.FG.prototype.yd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.qt(a.ka.getSiteEl(),e)||(a.ka.close(),a.Dr=null)};document.DW?(document.DW("click",b),this.Dr=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Dr=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.getSiteEl();c.style.height=this.ka.height+"px";(c=this.mi())&&_.vt(d,this.ta.targetPos,c,this.ta.anchorPos,
{x:this.ta.leftOffset||0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.FG.prototype.close=function(){this.Ig.close();this.Dr&&this.Dr()};_.FG.prototype.open=_.FG.prototype.open;_.FG.prototype.onready=_.FG.prototype.yd;_.FG.prototype.close=_.FG.prototype.close;_.GG=function(a){_.lt.call(this,a);this.Ka=document.createElement("div")};_.L(_.GG,_.nt);_.g=_.GG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.rt(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.g.open=function(a){this.ka.ih("updateContainer",(0,_.M)(this.jk,this));this.create(a);this.ka.Gg(this.Ka);this.ka.setSiteEl(this.Ka)};
_.g.yd=function(){var a=HG(this);if(a){var b=document.getElementById(this.ka.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.g.jk=function(a,b,c){var d=this.ka.getSiteEl();d&&(a?(this.Kh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.M)(function(){IG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",IG(d,!1),d.style.opacity=0))};var IG=function(a,b){for(var c=0;c<JG.length;c++)a.style[JG[c]]=b?"opacity .13s linear":""};
_.GG.prototype.Kh=function(a,b){var c=this.ka.Mc();a+=10;b+=10;c&&(c=_.os(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=HG(this)){var d=_.Hr(window),e=_.Jr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.Gr(f).height,_.Fr(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var HG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},JG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.GG.prototype.open=_.GG.prototype.open;_.GG.prototype.onready=_.GG.prototype.yd;
_.GG.prototype.close=_.GG.prototype.close;_.KG=function(a){_.lt.call(this,a)};_.L(_.KG,_.nt);_.KG.prototype.open=function(){var a=document.createElement("div");_.bs(a,{top:"-10000px",position:"absolute",zIndex:_.rt(this)});this.mi().parentNode.appendChild(a);this.ka.setSiteEl(a);this.ka.Gg(a)};
_.KG.prototype.yd=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.getSiteEl();b.style.lineHeight=0;var c=this.mi(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,h=this.ta.topOffset||0;_.vt(b,d,c,e,{x:f,y:h});var k=_.Hr(window),l=_.Jr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=LG(d,m,k);e=LG(e,m,k);_.vt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Fy=_.wj(document,"mouseover",(0,_.M)(function(n){n.target===a&&this.Zl&&(window.clearTimeout(this.Zl),this.Zl=null)},this));this.xF=_.wj(document,"mouseout",(0,_.M)(function(n){n.target===a&&(this.Zl=window.setTimeout((0,_.M)(this.ka.close,this.ka),1E3))},this))};
var LG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&MG[a[d]]&&(a[d]=MG[a[d]]),c&&NG[a[d]]&&(a[d]=NG[a[d]]);return a.join("-")};_.KG.prototype.close=function(){this.Fy&&(_.Ej(this.Fy),_.Ej(this.xF),this.xF=this.Fy=null);this.Zl&&(window.clearTimeout(this.Zl),this.Zl=null);_.nt.prototype.close.call(this)};_.KG.prototype.Fy=null;_.KG.prototype.xF=null;_.KG.prototype.Zl=null;var MG={end:"start",left:"right",right:"left",start:"end"},NG={top:"bottom",bottom:"top"};_.KG.prototype.open=_.KG.prototype.open;
_.KG.prototype.onready=_.KG.prototype.yd;_.KG.prototype.close=_.KG.prototype.close;
_.Dn.hover=function(a){var b=new _.GG(_.t0(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.jk(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Mc=function(){return a.openerIframe};c.register("_ready",(0,_.M)(b.yd,b),_.Qm);c.updateContainer=function(d,e,f){b.jk(d,e,f)}}};
_.br=function(a){this.O=a};_.g=_.br.prototype;_.g.TG=function(a){this.O.anchor=a;return this};_.g.mi=function(){return this.O.anchor};_.g.Xz=_.ea(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};_.g.ve=function(a){this.O.width=a;return this};_.g.Mb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.cr=function(a,b){a.O.where=b;return a};
_.dr=function(a){a.O.connectWithQueryParams=!0;return a};_.er=function(){_.Lj.apply(this,arguments)};_.L(_.er,_.Lj);
_.yF=function(){};_.yF.prototype.next=function(){return _.zF};_.zF={done:!0,value:void 0};_.yF.prototype.Xe=function(){return this};
_.eH=function(a,b){_.dH?a[_.dH]=b:void 0!==a.Di?a.Di=b:Object.defineProperties(a,{Di:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};_.fH="undefined"!==typeof Uint8Array;_.gH=!_.Gd&&"function"===typeof _.u.btoa;_.dH="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.hH=Object.freeze(_.eH([],23));_.iH="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";
var kH,mH,oH,pH,qH,rH,vH,xH,HH,IH,KH,JH,LH,MH,NH,QH,OH,RH,TH,UH,VH,WH,GH;_.jH=function(a){return _.fH&&null!=a&&a instanceof Uint8Array};kH=function(a,b){if(_.dH)return a[_.dH]|=b;if(void 0!==a.Di)return a.Di|=b;Object.defineProperties(a,{Di:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};_.lH=function(a){a=_.dH?a[_.dH]:a.Di;return null==a?0:a};mH=function(a,b){var c=_.lH(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),_.eH(a,c|b));return a};
_.nH=function(a,b){_.dH?a[_.dH]&&(a[_.dH]&=~b):void 0!==a.Di&&(a.Di&=~b)};oH=function(a){kH(a,1);return a};pH=function(a){kH(a,16);return a};qH=function(a,b){_.eH(b,(a|0)&-51)};rH=function(a,b){_.eH(b,(a|18)&-41)};_.sH=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.tH=function(a){if(a&2)throw Error();};_.uH=function(a){_.tH(_.lH(a.ub))};vH=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&_.sH(b)?b.g=1:(b={},a.push((b.g=1,b)))};
_.wH=function(a){if(null!=a&&"number"!==typeof a)throw Error("Ua`"+typeof a+"`"+a);return a};xH=function(a,b){var c=_.lH(a),d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&_.eH(a,d)};_.zH=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.Hp===_.yH)return a;if(!e)return c?d&2?(a=b[_.iH])?b=a:(a=new b,kH(a.ub,18),b=b[_.iH]=a):b=new b:b=void 0,b;xH(a,d);return new b(a)};
_.BH=function(a,b,c,d,e){var f=_.P(a,b,d);Array.isArray(f)||(f=_.hH);var h=_.lH(f);h&1||oH(f);if(e)h&2||kH(f,18),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&_.nH(f,16):(f=oH(Array.prototype.slice.call(f)),_.AH(a,b,f,d))}return f};
_.CH=function(a,b){var c=!!(_.lH(a.ub)&2),d=_.BH(a,b,1,!1,c),e=_.lH(d);if(!(e&4)){Object.isFrozen(d)&&(d=oH(d.slice()),_.AH(a,b,d,!1));for(var f=0,h=0;f<d.length;f++){var k=d[f];null!=k&&(d[h++]=k)}h<f&&(d.length=h);e|=5;c&&(e|=18);_.eH(d,e);e&2&&Object.freeze(d)}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),kH(d,5),_.AH(a,b,d,!1));return d};_.DH=function(a,b){return null==a?b:a};_.EH=function(a,b,c,d){_.uH(a);c!==d?_.AH(a,b,c):_.AH(a,b,void 0,!1);return a};
_.FH=function(a,b,c,d,e){var f=!!(e&2);a.Cg||(a.Cg={});var h=a.Cg[c],k=_.BH(a,c,3,void 0,f);if(!h){var l=k;h=[];f=!!(e&2);k=!!(_.lH(l)&2);var m=l;!f&&k&&(l=Array.prototype.slice.call(l));var n=e|(k?2:0);e=k;for(var q=0;q<l.length;q++){var p=l[q];var t=b;Array.isArray(p)?(xH(p,n),p=new t(p)):p=void 0;void 0!==p&&(e=e||!!(2&_.lH(p.ub)),h.push(p))}a.Cg[c]=h;n=_.lH(l);b=n|33;b=e?b&-9:b|8;n!=b&&(e=l,Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),_.eH(e,b),l=e);m!==l&&_.AH(a,c,l);(f||d&&k)&&kH(h,
18);d&&Object.freeze(h);return h}f||(f=Object.isFrozen(h),d&&!f?Object.freeze(h):!d&&f&&(h=Array.prototype.slice.call(h),a.Cg[c]=h));return h};HH=function(a,b){GH=b;a=new a(b);GH=void 0;return a};
IH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(_.lH(a)&128))return a=Array.prototype.slice.call(a),vH(a),a}else if(_.jH(a)){if(_.gH){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else a=_.Kh(a);return a}}return a};
KH=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=JH(a,b,c,void 0!==d);else if(_.sH(a)){var e={},f;for(f in a)e[f]=KH(a[f],b,c,d);a=e}else a=b(a,d);return a}};JH=function(a,b,c,d){var e=_.lH(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=KH(a[f],b,c,d);c(e,a);return a};LH=function(a){return a.Hp===_.yH?a.toJSON():IH(a)};MH=function(a,b){a&128&&vH(b)};
NH=function(a,b,c){c=void 0===c?rH:c;if(null!=a){if(_.fH&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=_.lH(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.eH(a,d|18),a;a=JH(a,NH,d&4?rH:c,!0);b=_.lH(a);b&4&&b&2&&Object.freeze(a);return a}return a.Hp===_.yH?OH(a):a}};QH=function(a,b,c,d,e,f,h){(a=a.Cg&&a.Cg[c])?(d=_.lH(a),d&2?d=a:(f=_.dc(a,OH),rH(d,f),Object.freeze(f),d=f),_.PH(b,c,d,e)):_.R(b,c,NH(d,f,h),e)};
OH=function(a){if(_.lH(a.ub)&2)return a;a=RH(a,!0);kH(a.ub,18);return a};RH=function(a,b){var c=a.ub,d=pH([]),e=a.constructor.Wc;e&&d.push(e);e=a.Ah;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(_.lH(c)&128)&&vH(d);b=b||_.lH(a.ub)&2?rH:qH;d=HH(a.constructor,d);a.YO&&(d.YO=a.YO.slice());f=!!(_.lH(c)&16);for(var h=e?c.length-1:c.length,k=0;k<h;k++)QH(a,d,k-a.Rl,c[k],!1,f,b);if(e)for(var l in e)QH(a,d,+l,e[l],!0,f,b);return d};
_.SH=function(a){if(!(_.lH(a.ub)&2))return a;var b=RH(a,!1);b.XO=a;return b};TH=function(a,b){if(Array.isArray(a)){var c=_.lH(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&_.eH(a,c|d)}};UH=function(a,b){return IH(b)};_.yH={};WH=function(a){var b=a.Sp+a.Rl;return a.Ah||(a.Ah=a.ub[b]={})};_.P=function(a,b,c){return-1===b?null:b>=a.Sp?a.Ah?a.Ah[b]:void 0:c&&a.Ah&&(c=a.Ah[b],null!=c)?c:a.ub[b+a.Rl]};
_.AH=function(a,b,c,d){a.XO&&(a.XO=void 0);if(b>=a.Sp||d)return WH(a)[b]=c,a;a.ub[b+a.Rl]=c;(c=a.Ah)&&b in c&&delete c[b];return a};_.R=function(a,b,c,d){_.uH(a);return _.AH(a,b,c,d)};_.XH=function(a,b,c,d){var e=_.P(a,c,d);b=_.zH(e,b,!1,_.lH(a.ub));b!==e&&null!=b&&_.AH(a,c,b,d);return b};_.YH=function(a,b){var c=_.P(a,b);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;null!=d&&d!==c&&_.AH(a,b,d);return d};
_.ZH=function(a,b){a=_.P(a,b);return null==a?a:!!a};_.$H=function(a,b,c){c=null==c?_.hH:mH(c,1);_.R(a,b,c)};_.aI=function(a,b,c){if(null==c)a=_.R(a,b,_.hH);else{var d=_.lH(c);if(!(d&4)){if(d&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var e=0;e<c.length;e++)c[e]=c[e];_.eH(c,d|5)}a=_.R(a,b,c)}return a};_.bI=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.P(a,e)&&(0!==c&&_.AH(a,c,void 0,!1),c=e)}return c};
_.cI=function(a,b,c,d){d=void 0===d?!1:d;b=_.XH(a,b,c,d);if(null==b)return b;if(!(_.lH(a.ub)&2)){var e=_.SH(b);e!==b&&(b=e,_.AH(a,c,b,d))}return b};_.dI=function(a,b,c){var d=_.lH(a.ub),e=!!(d&2);b=_.FH(a,b,c,e,d);a=_.BH(a,c,3,void 0,e);if(!(e||_.lH(a)&8)){for(e=0;e<b.length;e++)c=b[e],d=_.SH(c),c!==d&&(b[e]=d,a[e]=d.ub);kH(a,8)}return b};_.eI=function(a,b,c){_.uH(a);null==c&&(c=void 0);return _.AH(a,b,c)};
_.PH=function(a,b,c,d){_.uH(a);var e=null==c?_.hH:oH([]);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!(_.lH(k.ub)&2);e[h]=k.ub}e=mH(e,(f?8:0)|1);a.Cg||(a.Cg={});a.Cg[b]=c}else a.Cg&&(a.Cg[b]=void 0);return _.AH(a,b,e,d)};_.fI=function(a,b,c){return _.DH(_.P(a,b),void 0===c?0:c)};_.gI=function(a,b,c){return _.DH(_.ZH(a,b),void 0===c?!1:c)};_.hI=function(a,b){return _.DH(_.P(a,b),0)};
_.iI=function(a,b,c,d){null==a&&(a=GH);GH=void 0;var e=this.constructor.Wc;if(null==a){a=e?[e]:[];var f=48;var h=!0;d&&(f|=128);_.eH(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();f=kH(a,0)|32;h=0!==(16&f);if(d){if(!(f&128)&&0<a.length){var k=a[a.length-1];if(_.sH(k)&&"g"in k){f|=128;delete k.g;var l=!0,m;for(m in k){l=!1;break}l&&a.pop()}else throw Error();}}else if(128&f)throw Error();_.eH(a,f)}this.Rl=e?0:-1;this.Cg=void 0;this.ub=a;a:{f=this.ub.length;e=f-1;if(f&&(f=
this.ub[e],_.sH(f))){this.Ah=f;this.Sp=e-this.Rl;break a}void 0!==b&&-1<b?(this.Sp=Math.max(b,e+1-this.Rl),this.Ah=void 0):this.Sp=Number.MAX_VALUE}if(!d&&this.Ah&&"g"in this.Ah)throw Error("$a");if(c){b=h&&!0;d=this.Sp;var n;for(h=0;h<c.length;h++)e=c[h],e<d?(e+=this.Rl,(f=a[e])?TH(f,b):a[e]=_.hH):(n||(n=WH(this)),(f=n[e])?TH(f,b):n[e]=_.hH)}};_.g=_.iI.prototype;_.g.toJSON=function(){var a=this.ub;return VH?a:JH(a,LH,MH)};
_.g.qe=function(){VH=!0;try{return JSON.stringify(this.toJSON(),UH)}finally{VH=!1}};_.g.getExtension=function(a){return a.xo?a.Mw(this,a.xo,a.tw,!0):a.Mw(this,a.tw,a.defaultValue,!0)};_.g.hasExtension=function(a){a=a.xo?a.Mw(this,a.xo,a.tw,!0):a.Mw(this,a.tw,null,!0);return void 0!==(null===a?void 0:a)};_.g.clone=function(){return RH(this,!1)};_.g.Hp=_.yH;_.g.toString=function(){return this.ub.toString()};
_.jI=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return HH(a,pH(b))};
var UW=function(a,b){this.Qc=a;this.hf=b};UW.prototype.onReady=function(a){this.Qc.or(this.hf,a)};UW.prototype.lt=function(){this.Qc.oh(this.hf)};UW.prototype.onClose=function(){this.Qc.oc(this.hf)};UW.prototype.onError=function(a,b,c,d,e){this.Qc.oe(this.hf,a,b,c,d,e)};_.VW=function(a){this.w=this.Eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.VW.prototype.sm=function(a,b){this.Eb.rq(new UW(a,this));this.n=b};_.VW.prototype.sh=function(){this.Eb.show()};_.VW.prototype.hi=function(){this.Eb.Sb()};_.VW.prototype.cl=function(){this.Eb.close()};_.VW.prototype.en=function(){this.Eb.enable()};_.VW.prototype.di=function(){this.Eb.disable()};_.VW.prototype.hl=function(a){this.Eb.eZ(a)};_.VW.prototype.vr=function(a,b){this.Eb.LZ(a,b)};
_.vY=function(a,b){this.aX=a[_.u.Symbol.iterator]();this.P1=b};_.vY.prototype[Symbol.iterator]=function(){return this};_.vY.prototype.next=function(){var a=this.aX.next();return{value:a.done?void 0:this.P1.call(void 0,a.value),done:a.done}};_.wY=function(a){this.dD=a};_.wY.prototype.Xe=function(){return new _.xY(this.dD())};_.wY.prototype[Symbol.iterator]=function(){return new _.yY(this.dD())};_.wY.prototype.wu=_.ea(39);_.xY=function(a){this.Ss=a};_.L(_.xY,_.yF);_.xY.prototype.next=function(){return this.Ss.next()};_.xY.prototype[Symbol.iterator]=function(){return new _.yY(this.Ss)};_.xY.prototype.wu=_.ea(38);_.yY=function(a){_.wY.call(this,function(){return a});this.Ss=a};_.L(_.yY,_.wY);_.yY.prototype.next=function(){return this.Ss.next()};
var M0=function(){L0.call(this)},N0=function(a){return document.body==a?"body":a.__cardid||null},P0=function(a){var b=N0(a);b||(b=a.__cardid=O0++);return String(b)},T0=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&Q0.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:R0&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+S0()):!!a.getAttribute("data-"+S0()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.bi("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},V0=function(a,b){var c={};_.Zi(c,U0,_.bi("iframes/card")||{},_.bi("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=N0(e);f&&b[f]&&d.push(b[f])}_.cc(d.reverse(),function(h){_.Zi(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.yc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.bi("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.bi("lang")||_.iq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},W0=function(a,b){b=b[a];"number"!==typeof b&&(b=U0[a]);return 0>b?0:b},X0=function(a){a.Qc.os(a.hf)},S0=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},Y0=function(a){this.hf=a;this.Le=0;this.eu=!1;this.rM=!0;this.Ll=null},Z0=function(a){return 5==a.Le||4==a.Le};
Y0.prototype.isEnabled=function(){return this.rM};Y0.prototype.Gc=function(a){this.rM=a};
var L0=function(a,b,c){this.uz=a||{};this.EE=b||0;this.H0=c||0;a={};b=(0,_.M)(this.hN,this);a.fc=b;b=(0,_.M)(this.oG,this);a.rc=b;b=(0,_.M)(this.NI,this);a.sc=b;b=(0,_.M)(this.Ds,this);a.hc=b;b=(0,_.M)(this.tr,this);a.cc=b;b=(0,_.M)(this.dO,this);a.os=b;b=(0,_.M)(this.cO,this);a.or=b;b=(0,_.M)(this.aO,this);a.oh=b;b=(0,_.M)(this.YN,this);a.oc=b;b=(0,_.M)(this.ZN,this);a.oe=b;b=(0,_.M)(this.bO,this);a.oi=b;this.Qc=a};_.g=L0.prototype;
_.g.oG=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Qc,a),this.uz[a]=new Y0(c)}catch(d){return!1}return!0};_.g.hN=function(a,b){return(a=this.uz[a+(null!=b?"_"+b:"")])?a.hf:null};_.g.NI=function(a){var b=$0(this,a);if(b&&(2==b.Le||3==b.Le)&&b.isEnabled()&&!b.eu){try{a.sh()}catch(c){}b.eu=!0}};_.g.Ds=function(a){var b=$0(this,a);if(b&&(2==b.Le||3==b.Le||Z0(b))&&b.eu){try{a.hi()}catch(c){}b.eu=!1}};_.g.tr=function(a){var b=$0(this,a);if(b&&5!=b.Le){try{this.Ds(a),a.cl()}catch(c){}a1(this,b)}};
_.g.dO=function(a){(a=$0(this,a))&&0==a.Le&&(b1(this,a),a.Le=1)};var b1=function(a,b){a.EE?(a=setTimeout((0,_.M)(function(){Z0(b)||c1(this,b)},a),a.EE),b.Ll=a):c1(a,b)},c1=function(a,b){var c=a.H0-a.EE;0<c&&(a=setTimeout((0,_.M)(function(){Z0(b)||(b.Le=4,this.tr(b.hf))},a),c),b.Ll=a)},d1=function(a){null!=a.Ll&&(clearTimeout(a.Ll),a.Ll=null)};_.g=L0.prototype;_.g.cO=function(a){(a=$0(this,a))&&!Z0(a)&&1==a.Le&&(d1(a),a.Le=3)};_.g.aO=function(a){(a=$0(this,a))&&!Z0(a)&&(a.eu=!1)};
_.g.YN=function(a){var b=$0(this,a);if(b&&!Z0(b)){try{this.Ds(a)}catch(c){}a1(this,b)}};_.g.ZN=function(a){(a=$0(this,a))&&!Z0(a)&&(a.Le=4,this.tr(a.hf))};_.g.bO=function(a,b){(a=$0(this,a))&&!Z0(a)&&2<=b&&4>=b&&!Z0(a)&&(d1(a),a.Le=2)};var a1=function(a,b){d1(b);b.Le=5;a=a.uz;for(var c in a)a[c]==b&&delete a[c]},$0=function(a,b){return a.uz[b.n]},e1=function(){this.Qc=window.gbar.wg};_.g=e1.prototype;_.g.oG=function(a,b,c){return this.Qc.rc(a,b,c)};_.g.hN=function(a,b){return this.Qc.fc(a,b)};
_.g.NI=function(a){this.Qc.sc(a)};_.g.Ds=function(a){this.Qc.hc(a)};_.g.tr=function(a){this.Qc.cc(a)};_.g.dO=function(a){this.Qc.os(a)};_.g.cO=function(a,b){this.Qc.or(a,b)};_.g.aO=function(a){this.Qc.oh(a)};_.g.YN=function(a){this.Qc.oc(a)};_.g.ZN=function(a,b,c,d,e,f){this.Qc.oe(a,b,c,d,e,f)};_.g.bO=function(a,b,c,d){this.Qc.oi(a,b,c,d)};_.ab(M0,L0);
var f1=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new M0;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new e1;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},g1=function(){return window.___jsl.man};var h1=function(a){this.Q4=a;this.ob=null;a.then((0,_.M)(function(){},this),function(){},this)},i1=function(a,b){a.Q4.then(function(c){var d=c.startFeedback;if(!d)throw Error("bc`startFeedback");return d.apply(c,b)})},k1=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=j1(a,b).then(function(f){return f.apply(null,d)});return new h1(e)},l1={},j1=function(a,b){var c=l1[b];if(c)return c;c=(c=_.Sb(b))?_.sk(c):(new _.ok(function(d,e){var f=(new _.ne(document)).createElement("SCRIPT");
f.async=!0;_.Eh(f,_.xc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Sb(b);if(!d)throw Error("cc`"+b+"`"+a);return d});return l1[b]=c};var m1=function(a){this.Ep=a;this.ob=null};m1.prototype.T5=function(a){i1(this.Ep,arguments)};var n1=_.rc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");j1(n1,"help.service.Lazy.create").ru(function(){});var o1={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Zi({nm:!0,s:!0,pr:!0,v:!0},o1);var R0=!_.Gd&&!_.Bb();var p1=function(){this.Is=_.yk();this.Is.promise.then(function(a){_.bs(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.bs(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=p1.prototype;_.g.zE=function(a){_.Nm.open(a,this.Is.resolve)};_.g.FO=function(){this.Is.promise.then(function(a){return a.close()})};_.g.yE=function(a,b,c,d){this.Is.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.xE=function(a,b,c){this.Is.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Nm.addOnOpenerHandler(a,c,b)};var Q0=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),U0={loadDelay:400,hoverDelay:500,closeDelay:500},O0=0;var q1=function(a){this.nr=a;this.hf=new _.VW(this);this.Fa=null;this.OE=!1;this.xP=0;this.kr=!1};_.g=q1.prototype;
_.g.load=function(a){X0(this.Za);a=_.Jj(a,function(f,h){return o1[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.nr,d={_event:function(f){if(!(f.timestamp<c.YE)){if("sgcp_ams"==f.event)c.Ux=!0,c.Gy=!1;else if(c.Ux&&"mouseover"==f.event)c.Gy=!0;else if(c.Ux&&"mouseout"==f.event)c.Gy=!1;else if("sgcp_amh"==f.event)c.Ux=!1,c.Gy||r1(c);else{var h=!1;switch(f.event){case "calendar":h=c.Qh.scheduleEventHandler;break;case "chat":h=c.Qh.sendChatHandler;break;case "email":h=
c.Qh.sendEmailHandler;break;case "feedback":h=c.Qh.feedbackHandler;break;case "videoChat":h=c.Qh.videoChatHandler}h&&h(c.Qh["hovercard-id"]||c.Qh.userid||c.Qh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.xi),c.xi=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.ZE=h}f.fromCard&&"mouseout"==f.event&&r1(c)}},_ready:(0,_.M)(this.yd,this),version:function(f){c.ef(c.Xj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.xP&&b.s1()},rendered:function(){var f=b.nr.bn,h=_.Jr(document);b.kr&&(b.jk(!0,f.x+h.x,f.y+h.y),b.kr=!1,f=b.nr,f.ef(f.Xj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.kr=!1;b.jk(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){s1(c,f)}},e=":card";!_.bi("iframes/card/url")&&_.bi("iframes/hovercard/url")&&(e=":hovercard");a=_.sm(_.Nj(_.Mj(new _.er({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Qm),a).Oh("hover").setUrl(e);_.bi("card/relayOpenTop")&&(_.tm(a,-1),(new _.br(a.O)).TG("_default"));
_.Nm.open(a.value(),(0,_.M)(function(f){this.Fa=f;_.bs(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.bs(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.yd=function(){this.OE=!0;this.jk(!1,0,0);this.Za.onReady({});var a=this.nr;a.Wd&&a.dF(a.Wd)};_.g.Ch=function(){return this.OE};_.g.rq=function(a){this.Za=a};_.g.eZ=function(a){this.Fa.send("getHealthc",void 0,a,_.Qm)};_.g.LZ=function(a,b){this.Fa.send("getVarc",a,b,_.Qm)};
_.g.jk=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.jk(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.Qm);this.kr=!0};_.g.Sb=function(){this.Fa.send("hide",void 0,void 0,_.Qm);this.jk(!1,0,0);var a=this.nr;a.ef(a.Xj,{type:"hide"});a.Xj=null;a.Qh=null;this.kr=!1};_.g.close=function(){this.Fa.send("dispose",void 0,void 0,_.Qm)};_.g.enable=function(){};_.g.disable=function(){};var t1=function(){this.dQ=0;this.XD=[];this.kj={};this.Nv={};this.Vb={};this.Ic=this.Wd=this.Lf=null;this.Wy=_.Pm;this.YE=this.xi=this.Dg=this.lp=this.Qh=this.Xj=null;this.bn={x:0,y:0};this.Gy=this.Ux=!1;this.ZE=null;this.lL=new Map},u1=function(a,b,c,d){var e=P0(b);e=a.Vb[e]||(a.Vb[e]={});e[c]||(e[c]=d=(0,_.M)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},v1=function(a,b,c){(a=a.Vb[P0(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},w1=function(a,b){var c=a.Vb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&v1(a,b,d)};_.g=t1.prototype;
_.g.Mu=function(a,b,c){if(a=a||document.body){this.dQ++;var d=P0(a);b&&(this.kj[d]=b);c&&(this.Nv[d]=c);u1(this,a,"mouseover",this.XN);u1(this,a,"mouseout",this.jE);u1(this,a,"mousedown",this.zx);u1(this,a,"focus",this.XN);u1(this,a,"blur",this.jE);u1(this,document.body,"mouseout",this.jE);u1(this,document.body,"mousedown",this.zx);c&&c.preload&&(b=this.Wd=document.createElement("div"),this.Ic=V0(b,this.Nv),x1(this))}else window.setTimeout((0,_.M)(this.Mu,this),100)};
_.g.nJ=function(a){if(a=a||document.body)if(r1(this,0),a!=document.body?w1(this,a):v1(this,document.body,"mouseover"),a=P0(a),delete this.kj[a],delete this.Nv[a],!(0<--this.dQ)){w1(this,document.body);var b=this.Lf;this.sE();this.Lf=null;window.setTimeout(function(){var c=g1();c&&b&&c.tr(b.hf)},100)}};_.g.Dd=function(a){this.XD.push(a)};_.g.xn=function(a){_.Vi(this.XD,a)};_.g.ef=function(a,b){for(var c=[];a;){var d=N0(a);d&&this.kj[d]&&c.push(this.kj[d]);a=a.parentNode}_.Ch(c,this.XD);_.cc(c,function(e){e(b)})};
_.g.XN=function(a){this.YE=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!T0(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Xj==b||this.Wd==b)this.xi&&(window.clearTimeout(this.xi),this.xi=null);else{this.Wd=b;u1(this,b,"mousemove",this.y_);"focus"==a.type||"focusin"==a.type?(a=_.kt(b),this.bn.x=a.x,this.bn.y=a.y+b.offsetHeight):(this.bn.x=a.clientX,this.bn.y=a.clientY);this.lp=Date.now();a=this.Ic=V0(b,this.Nv);var c=W0("hoverDelay",a);this.Lf?this.Lf.Ch()&&
(window.clearTimeout(this.Dg),this.Dg=window.setTimeout((0,_.M)(this.dF,this,b),c-W0("loadDelay",a))):x1(this)}}};_.g.jE=function(a){this.YE=Date.now();if("blur"!=a.type||a.target==this.Xj||a.target==this.Wd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ZE)for(;a&&"BODY"!=a.tagName;){if(a==this.ZE)return;a=a.parentNode}}r1(this)}};_.g.zx=function(){r1(this,0)};_.g.y_=function(a){this.bn.x=a.clientX;this.bn.y=a.clientY};
var x1=function(a){a.Dg&&(window.clearTimeout(a.Dg),a.Dg=null);if(a.Wd&&(a.ef(a.Wd,{type:"hover",config:a.Ic}),!a.Lf)){var b=a.Lf=new q1(a);f1((0,_.M)(function(c){c.oG("card",y1++,b.hf)&&b.load(this.Ic||{})},a))}};
t1.prototype.dF=function(a){this.Dg&&(window.clearTimeout(this.Dg),this.Dg=null);if(this.Wd==a){var b=this.Ic||{},c=W0("hoverDelay",b)-W0("loadDelay",b)-Date.now()+this.lp;0<c?this.Dg=window.setTimeout((0,_.M)(this.dF,this,a),c):(this.ef(a,{type:"hover",config:b}),this.Ic.feedbackHandler||(this.Ic.feedbackHandler=this.U5),this.Ic.overrideFeedback=!0,this.Ic.scheduleEventHandler&&(this.Ic.overrideCalendar=!0),this.Ic.sendChatHandler&&(this.Ic.overrideChat=!0),this.Ic.sendEmailHandler&&(this.Ic.overrideEmail=
!0),this.Ic.videoChatHandler&&(this.Ic.overrideVideoChat=!0),c=this.Lf,a=this.CS.bind(this,a),c.OE&&(c.s1=a,b.ri=++c.xP,c.Fa.send("loadData",b,void 0,_.Qm)))}};
t1.prototype.U5=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=k1(n1,"help.service.Lazy.create","5003140",a);(new m1(a)).T5({productVersion:"gapi",customZIndex:2000000002})};
t1.prototype.CS=function(a){if(this.Wd===a&&this.Lf&&this.Lf.Ch()&&this.lp){var b=W0("hoverDelay",this.Ic||{})-Date.now()+this.lp;0<b?window.setTimeout((0,_.M)(this.CS,this,a),b):(this.sE(),this.Xj=this.Wd,this.Qh=this.Ic,v1(this,this.Wd,"mousemove"),this.lp=this.Ic=this.Wd=null,g1().NI(this.Lf.hf))}};
var r1=function(a,b){a.Wd&&v1(a,a.Wd,"mousemove");a.Wd=null;a.Ic=null;a.lp=null;a.Dg&&(window.clearTimeout(a.Dg),a.Dg=null);!a.xi&&a.Xj&&(a.xi=window.setTimeout((0,_.M)(a.sE,a),"number"===typeof b?b:W0("closeDelay",a.Qh||{})))};t1.prototype.sE=function(){this.xi&&(window.clearTimeout(this.xi),this.xi=null);this.Xj&&g1().Ds(this.Lf.hf)};var s1=function(a,b){a.ef(null,b);a.TF&&a.TF.send("cardAction",b,void 0,a.Wy)};
t1.prototype.eC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Pm;d.callback=c||function(){};this.lL.set(String(_.Xb(a)),d);a.register("cardAction",(0,_.M)(function(e){s1(this,e);d.callback(e)},this),d.filter)};t1.prototype.fC=function(a){var b=this;this.Wy=a||_.Pm;_.Nm.addOnOpenerHandler(function(c){b.TF=c;b.TF.register("cardAction",function(){return b.xv},b.Wy)},void 0,this.Wy)};
t1.prototype.xv=function(a){this.lL.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Lf&&this.Lf.Fa.send("cardAction",a,void 0,_.Qm)};var y1=0;_.z1=function(){var a={},b=new t1,c=new p1;a.Mu=function(d,e,f){b.Mu(d,e,f)};a.nJ=function(d){b.nJ(d)};a.Dd=function(d){b.Dd(d)};a.xn=function(d){b.xn(d)};a.eC=function(d,e,f){b.eC(d,e,f)};a.fC=function(d){b.fC(d)};a.xv=function(d){b.xv(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Nm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Qm)},loaded:function(){f.send("render",
void 0,void 0,_.Qm)}},messageHandlersFilter:_.Qm})};a.FO=function(){c.FO()};a.xE=function(d,e,f){c.xE(d,e,f)};a.yE=function(d,e,f,h){c.yE(d,e,f,h)};a.zE=function(d){c.zE(d)};a.z0=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.B0=function(){return _.Qm};a.C0=function(){return _.Pm};return a}();_.E("gapi.card.watch",_.z1.Mu);_.E("gapi.card.unwatch",_.z1.nJ);_.E("gapi.card.addCallback",_.z1.Dd);_.E("gapi.card.removeCallback",_.z1.xn);_.E("gapi.card.render",_.z1.ua);_.E("gapi.card.connectChild",_.z1.eC);_.E("gapi.card.connectOpener",_.z1.fC);_.E("gapi.card.broadcast",_.z1.xv);_.E("gapi.card.iframeClose",_.z1.close);_.E("gapi.card.iframeRestyle",_.z1.xE);_.E("gapi.card.iframeSend",_.z1.yE);_.E("gapi.card.iframeSetup",_.z1.zE);_.E("gapi.card.iframeAddOnOpenerHandler",_.z1.z0);
_.E("gapi.card.iframeGetCrossOriginFilter",_.z1.B0);_.E("gapi.card.iframeGetSameOriginFilter",_.z1.C0);
});
// Google Inc.
